# https://www.elastic.co/docs/reference/elasticsearch/clients/python

[ELASTIC]
#cloud_id = CLOUD_NAME:CLOUD_HASH
#user = USERNAME
#password = PASSWORD
ES_HOST = http://localhost:9200
API_KEY = YOUR_API_KEY
